{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "BulkSMS API"
                    }
                ],
    "settings":  {

                 }
}
